<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, maximum-scale=0.8, user-scalable=0">
        <link rel="stylesheet" href="ol-411.css" type="text/css">
        <link rel="stylesheet" href="vex.css">
        <link rel="stylesheet" href="vex-theme-top.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <script src="ol-411.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="vex.js"></script>
        <script src="NoSleep.js"></script>
        <script src="geoloc.js"></script>
        <script src="db.js"></script>
        <script src="main.js"></script>
        <style>
        html, body, #map, #initiallyhidden {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
            }
        #controls {
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        .dlg {
            width: 80%;
        }
        table { 
            border-collapse: separate;
            border-spacing: 5;
        }

        td { 
            cursor: pointer;
            height: 35px;
            width: 180px;
            border: 2px solid black;
            border-radius: 15px;
            padding: 5px;
            text-align: center;
            background-color: rgba(255,255,255,0.7);
            user-select: none;
        }
        .menu {
            display: none;
        }
        .reddish {
            background-color: rgba(255,128,128,0.7);
        }
        </style>
    </head>
    <body>
        <style id="zoomstyle">
        .zoom {
            zoom: 1.0;
        }
        </style>
        <div id="initiallyhidden" style="display:none;">
            <div id="map"></div>
            <div id="controls" class="zoom">
                <table>
                    <tr class="menu">
                        <td onclick="onMenu(setTargetCoords)">Set target coords</td>
                        <td onclick="onMenu(setProjection)">Project target coords</td>
                    </tr>
                    <tr class="menu">
                        <td onclick="onMenu(gotoCoords)">Set center coords</td>
                        <td onclick="onMenu(enableFollow)" class="btnrecenter">Recenter</td>
                    </tr>
                    <tr height="10px"></tr>
                    <tr class="menu">
                        <td onclick="onMenu(prefetchTiles)">Pre-fetch tiles</td>
                        <td onclick="onMenu(toggleCacheOnly)" id="btncacheonly">Use only cached tiles</td>
                    </tr>
                    <tr class="menu">
                        <td onclick="onMenu(clearDatabase)">Clear cache</td>
                        <td onclick="onMenu(toggleWakeLock)" id="btnwake">Enable wake lock</td>
                    </tr>
                    <tr height="10px"></tr>
                    <tr class="menu">
                        <td onclick="onMenu(onCSSZoom)">Set UI Zoom</td>
                        <td onclick="onMenu(restartGeolocation)">Restart geolocation</td>
                    </tr>
                    <tr class="menu">
                        <td onclick="onMenu(clearTrackInfo)">Clear track &amp; timing</td>
                    </tr>
                    <tr id="menubutton">
                        <td onclick="onMenu()">Menu</td>
                        <td onclick="onMenu(enableFollow)" class="btnrecenter">Recenter</td>
                    </tr>
                </table>
                <div id="spndistwrap" style="display: none">Target distance: <span id="spndist">?</span> m</div>
                <div style="display:none"> <!-- for debugging -->
                    H: <span id="spnhit">0</span> | 
                    M: <span id="spnmiss">0</span> |
                </div>
                <div>
                    T: <span id="spntime">0</span>min |
                    L: <span id="spnlength">0</span>m |
                    V: <span id="spnspeed">0</span>km/h
                </div>
            </div>
        </div>
    </body>
</html>
